# jjvm

./: README.md  build.gradle  java-formatter.xml  settings.gradle
demo/: .gitignore  build.gradle
demo/src/main/java/me/chongwish/jjvm/demo/: Calculation.java  FieldData.java  Main.java
demo/src/main/java/me/chongwish/jjvm/demo/sort/: Bubble.java  Sort.java
src/main/java/me/chongwish/jjvm/: Argument.java  Bytecode.java  Classfile.java  Classloader.java  Classpath.java  CommandLine.java  Frame.java  Instruction.java  Interpreter.java  NativeMethod.java  RuntimeDataArea.java  Starter.java
src/test/java/me/chongwish/jjvm/: ArgumentTest.java  ClassfileTest.java  ClasspathTest.java  CommandLineTest.java  FrameTest.java  IOTest.java  InstructionTest.java  NativeMethodTest.java  ReflectionTest.java  SystemTest.java
