allprojects {
    group = 'me.chongwish.jjvm'
    version = '0.0.2'
    description = """A JVM written Java"""

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse' // for emacs lsp

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'me.chongwish.jjvm.Starter'
    }
    archiveName 'jjvm.jar'
}

task start(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "me.chongwish.jjvm.Starter"
}

test {
    useJUnit()
    outputs.upToDateWhen { false }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation project(':jjvm-demo')
}